# --------------------------------
# Generated by ReNative
# --------------------------------

# OSX
#
.DS_Store

# Xcode
#
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace

# Android Studio
#
*.iml

# node.js
#
node_modules/
npm-debug.log
yarn-error.log

index/

# BUCK
buck-out/
\.buckd/

# Visual Studio
#
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

platformBuilds/
platformAssets/

buildHooks/dist

release-configs.gradle
rnv-config.local.json
metro.config.local.js

#dotenv
.env

#now
now.json

.next
.expo
