<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Upgrade to 0.31.x Guide · ReNative</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img src=&quot;https://renative.org/img/ic_upgrade.png&quot; width=50 height=50 /&gt;"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Upgrade to 0.31.x Guide · ReNative"/><meta property="og:type" content="website"/><meta property="og:url" content="https://renative.org/"/><meta property="og:description" content="&lt;img src=&quot;https://renative.org/img/ic_upgrade.png&quot; width=50 height=50 /&gt;"/><meta property="og:image" content="https://renative.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://renative.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="ReNative"/><h2 class="headerTitleWithLogo">ReNative</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/next/intro-quickstart" target="_self">Docs</a></li><li class=""><a href="/docs/next/api-config" target="_self">API</a></li><li class=""><a href="https://twitter.com/renative" target="_self">Twitter</a></li><li class=""><a href="https://github.com/pavjacko/renative" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Upgrade to 0.31.x Guide</h1></header><article><div><span><p><img src="https://renative.org/img/ic_upgrade.png" width=50 height=50 /></p>
<hr>
<ul>
<li><code>.next.js</code> extension is DEPRECATED. use <code>.web.js</code> and <code>.server.web.js</code> in combination with engine <code>engine-rn-next</code> instead</li>
</ul>
<p>REASON: next.js was temporary <code>web-next</code> platform extension. this has been replaced with <code>engine-rn-next</code> which supports standard <code>-p web</code></p>
<ul>
<li><code>rnv configure</code> now requires platform <code>-p</code> specified. if you don't, rnv will ask you to pick one. if you use <code>--ci</code> option command will fail.</li>
</ul>
<p>REASON: <code>rnv configure</code> used to run configure command on all supported platforms of the project at once but that is hardly ever needed as all platform commands chain back to configure anyway. this created unnecessary log builds</p>
<p>NOTE: <code>rnv configure</code> is not necessary if you plan to run <code>rnv run / build / export / package</code> afterwards as these commands will run configure task as dependency anyway</p>
<hr>
<p>NextJS config should migrate to use withRNV from <code>@rnv/engine-rn-next</code>:</p>
<p><code>next.config.js</code></p>
<pre><code class="hljs">const { withRNV } = require(<span class="hljs-string">'@rnv/engine-rn-next'</span>);
const path = require(<span class="hljs-string">'path'</span>);

const<span class="hljs-built_in"> config </span>= {

};

module.exports = withRNV(config);
</code></pre>
<p>Metro config should migrate to use withRNV from <code>@rnv/engine-rn</code>:</p>
<p><code>metro.config.js</code></p>
<pre><code class="hljs">const path = require(<span class="hljs-string">'path'</span>);
const { withRNV } = require(<span class="hljs-string">'@rnv/engine-rn'</span>);

const<span class="hljs-built_in"> config </span>= {

};

module.exports = withRNV(config);
</code></pre>
<hr>
<ul>
<li>appConfigs/**/builds/_shared is DEPRECATED. use appConfigs/**/builds/&lt;PLATFORM&gt; instead</li>
</ul>
<hr>
<p>iOS Template has been updated to follow new requirements for storyboard based launch screen. More info:  <a href="https://developer.apple.com/news/?id=01132020b">https://developer.apple.com/news/?id=01132020b</a></p>
<p>new launch images should be placed to your assets configs typically:</p>
<pre><code class="hljs">.
└── [appConfigs/&lt;appConfig&gt;/assets/ios/Assets.xcassets/<span class="hljs-keyword">launch</span>-<span class="hljs-keyword">image</span>.imageset]
    ├── <span class="hljs-keyword">launch</span>-<span class="hljs-keyword">image</span>.png
    ├── <span class="hljs-keyword">launch</span>-<span class="hljs-keyword">image</span>@2x.png
    └── <span class="hljs-keyword">launch</span>-<span class="hljs-keyword">image</span>@3x.png

</code></pre>
<p>Recommended size is 1000x1000, 2000x2000 and 3000x3000 to cover all iOS screen densities</p>
<p><img src="/img/launch-image-guide.png" alt="ios launch image guide"></p>
<hr>
<ul>
<li><code>-p web-next</code>, <code>-e next</code> are no longer be available.</li>
</ul>
<p>Use:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"platforms"</span>: {
        <span class="hljs-attr">"web"</span>: {
            <span class="hljs-attr">"engine"</span>: <span class="hljs-string">"engine-rn-next"</span>
        }
    }
}
</code></pre>
<p>instead</p>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="ReNative" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro-installation">Getting Started</a><a href="/docs/platform">Platforms</a><a href="/docs/guide-cli">Guides</a></div><div><h5>Community</h5><a href="https://spectrum.chat/renative">Project Chat</a><a href="https://twitter.com/renative" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/help">Contributors</a></div><div><h5>More</h5><a href="https://github.com/pavjacko/renative">GitHub</a><a class="github-button" href="https://github.com/pavjacko/renative" data-icon="octicon-star" data-count-href="/pavjacko/renative/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/renative" class="twitter-follow-button">Follow @renative</a></div></div></section><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ce70fa21a21dad8ee49ed142a8a63b67',
                indexName: 'renative',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>