# renative

./: .babelrc  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .prettierrc.js  .travis.yml  .watchmanconfig  .yarnrc.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  LICENSE  NOTES.md  README.md  SECURITY.md  babel.config.js  config.json  help.html  index.android.js  index.androidtv.js  index.androidwear.js  index.firefoxos.js  index.firefoxtv.js  index.html  index.ios.js  index.kaios.js  index.macos.js  index.tizen.js  index.tizenwatch.js  index.tvos.js  index.web.js  index.webos.js  index.windows.js  jest.config.js  jest.integration.config.js  lerna.json  (+23 more)
.github/: PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: --bug-report.md  -feature-request.md  -question.md  bug_report.md
.github/workflows/: e2e-harness-android.yml  e2e-harness-androidtv.yml  e2e-harness-ios.yml  e2e-harness-macos.yml  e2e-harness-tvos.yml  e2e-harness-web.yml  e2e-template-android.yml  e2e-template-androidtv.yml  e2e-template-ios.yml  e2e-template-macos.yml  e2e-template-tvos.yml  e2e-template-web.yml  nodejs.yml  npmpublish.yml  rnvUnitTest.yml
.husky/: pre-commit
__mocks__/: appium-ios-device.ts  axios.ts  child_process.ts  fs.ts  inquirer.ts  path.ts  process.ts  rnv.ts  shelljs.ts
__mocks__/@rnv/: core.ts  sdk-apple.ts  sdk-tizen.ts  sdk-utils.ts  sdk-webpack.ts
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject2/: MainActivity.java  MainApplication.java
android/app/src/main/java/pavjacko/reactnativevanilla/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
androidtv/: build.gradle
androidtv/app/: build.gradle
androidtv/app/src/main/: AndroidManifest.xml
androidtv/app/src/main/java/pavjacko/reactnativevanilla/: CardPresenter.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainApplication.kt
androidtv/app/src/main/res/values/: colors.xml  styles.xml
androidtv/gradle/wrapper/: gradle-wrapper.properties
api/: handler.js  ingress.js  mediaConvertTemplate.js  package.json  serverless.json
api/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
appConfigs/: plugins.json  premissions.json
appConfigs/helloWorld/: config.json
appConfigs/rnvSpecial/: config.json
appShell/: index.html
blog/: atom.xml  feed.xml  index.html
buildHooks/: index.js  tsconfig.json
buildHooks/src/: comparePluginOverrides.ts  comparePluginTemplates.ts  git.js  index.js  index.ts  (+6 more)
ci/: run_linux.sh  run_linux_android.sh  run_linux_web.sh  run_osx.sh  run_osx_ios.sh  run_osx_tvos.sh
css/: main.css
docs/: API_REFERENCE_CONFIG.md  API_REFERENCE_FOLDERS.md  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  DOC_ANALYTICS.md  DOC_ARCHITECTURE.html  DOC_ARCHITECTURE.md  DOC_BUILD_HOOKS.md  DOC_COMMON_ISSUES.md  DOC_CONFIG.md  DOC_CONFIG_FOLDERS.md  DOC_CUSTOMIZE.md  DOC_DEVELOP.md  DOC_EXTENSIONS.md  DOC_FEATURES.md  DOC_GET_STARTED.md  DOC_INTEGRATIONS.md  DOC_MIGRATING_REACT_NATIVE.md  DOC_PATFORMS.md  DOC_PLAT_ANDROID.md  DOC_PLAT_ANDROID_TV.md  DOC_PLAT_ANDROID_WEAR.md  DOC_PLAT_FIREFOX_OS.md  DOC_PLAT_FIREFOX_TV.md  DOC_PLAT_IOS.md  DOC_PLAT_KAIOS.md  DOC_PLAT_MACOS.md  DOC_PLAT_TIZEN.md  DOC_PLAT_TIZEN_MOBILE.md  DOC_PLAT_TIZEN_WATCH.md  DOC_PLAT_TVOS.md  DOC_PLAT_WEB.md  DOC_PLAT_WEBOS.md  DOC_PLAT_WINDOWS.md  DOC_PLUGINS.md  DOC_QUICK_START.md  DOC_RENATIVE_CONFIG.md  DOC_RENATIVE_RUNTIME.md  DOC_RNV_CLI.md  (+310 more)
en/: help.html  index.html  users.html  versions.html
entry/: index.android.js  index.androidtv.js  index.androidwear.js  index.ios.js  index.kaios.js  index.macos.js  index.tizen.js  index.tizenwatch.js  index.tvos.js  index.web.js  index.webos.js  index.windows.js
help/: index.html
ios/: .gitignore
npm-version/: version-ios.sh  version-js  version-tizen.js  version-tvos.sh
projectConfig/: fonts.json  permissions.json  plugins.json
public/: fonts
rnv-cli/: package.json
rnv-cli/platformTemplates/android/: build.gradle  settings.gradle
rnv-cli/platformTemplates/android/app/: build.gradle
rnv-cli/platformTemplates/android/app/src/main/: AndroidManifest.xml
rnv-cli/platformTemplates/android/app/src/main/java/rnv/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
rnv-cli/platformTemplates/android/app/src/main/res/values/: strings.xml
scripts/: publishAlpha.sh
spec/: NOTES.md  playground.ts  renative.engine2.json  renative.spec.json  renative.template.spec.json  spec.md  zod_schema_master.ts
src/: Home.next.js  api.js  app.js  app.web.js  button.js  constants.js  index.android.js  index.ios.js  index.macos.js  index.tizen.js  index.web.js  index.webos.js  index.windows.js  menu.js  nav.js  registerServiceWorker.js  screenHome.js  screenModal.js  screenMyPage.js  theme.js
styles/: fonts.css
test/: index.windows.js  package.json  rnv-config.json
tizen/: BasicProject.wgt  ReactNativeVanilla.wgt  config.xml  index.html  webpack.config.js
tools/: tizen.txt
tvos/: Podfile
users/: index.html
utils/: avd.sh  builder.js  node_utils.js  rnv.js  setup.js  update-versions.sh
versions/: index.html
web/: webpack.config.js
website/: README.md  index.html  package.json  sidebars.json  siteConfig.js  versions.json
website2/: docusaurus.config.js  package.json
(+2827 files in other folders)
