<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>changelog/0.32.0-feat-rnmacos-5 · ReNative</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## v0.32.0-feat-rnmacos-5 (2021-7-29)"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="changelog/0.32.0-feat-rnmacos-5 · ReNative"/><meta property="og:type" content="website"/><meta property="og:url" content="https://renative.org/"/><meta property="og:description" content="## v0.32.0-feat-rnmacos-5 (2021-7-29)"/><meta property="og:image" content="https://renative.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://renative.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="ReNative"/><h2 class="headerTitleWithLogo">ReNative</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/next/intro-quickstart" target="_self">Docs</a></li><li class=""><a href="/docs/next/api-config" target="_self">API</a></li><li class=""><a href="https://twitter.com/renative" target="_self">Twitter</a></li><li class=""><a href="https://github.com/pavjacko/renative" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">changelog/0.32.0-feat-rnmacos-5</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="v0320-feat-rnmacos-5-2021-7-29"></a><a href="#v0320-feat-rnmacos-5-2021-7-29" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v0.32.0-feat-rnmacos-5 (2021-7-29)</h2>
<h3><a class="anchor" aria-hidden="true" id="fixed"></a><a href="#fixed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixed</h3>
<ul>
<li>chore (rn-macos engine): add few more default properties to entitlements</li>
<li>0.32.0-feat-rnmacos-4</li>
<li>fix (rn-macos engine): fix code signing entitlements and add default properties to entitlements.plist</li>
<li>fix (template-hello-world: macOS): removed <code>macos</code> specific file</li>
<li>improvements (rn-macos engine): add missing default  app icons to <code>assets</code></li>
<li>fix (rn-macos engine): change engine <code>projectDirName</code> from <code>project</code> to empty string so application assets would be copied properly</li>
<li>chore (rn-macos engine): add <code>macos</code>to missing engines config</li>
<li>0.32.0-feat-rnmacos-3</li>
<li>fix (rn-macos engine): fix missed things for specific metro config</li>
<li>0.32.0-feat-rnmacos-2</li>
<li>refactor (rn-macos engine): remove unused file</li>
<li>chore (rn-macos engine): add <code>rnm</code> specific metro config</li>
<li>fix (rn-macos engine: <code>package</code> script): change platform from <code>ios</code>to <code>macos</code>when packaging</li>
<li>fix (rn-template-hello-world, macOS: app): add a check to not render a CastButton for <code>desktop</code>platforms</li>
<li>chore (app/rnv/hello-world): upgrade <code>react-navigation/stack</code>, <code>react-navigation/native</code>, <code>react-native-reanimated</code> and <code>react-native-safe-area-context</code> versions for macOS to work properly</li>
<li>fix (rn-macos engine): dynamic app title</li>
<li>feat (rn-macos): inject dynamic application title to podfile and xcode project configuration</li>
<li>feat (rn-macos engine): add storyboard parser so it would be possible to inject dynamic application title</li>
<li>0.32.0-feat-rnmacos-1</li>
<li>chore (builhooks): add rn-macos engine to <code>updateVersions</code> hook</li>
<li>0.32.0-feat-rnmacos-0</li>
<li>fix (rn-macos engine): add <code>teamID</code> to <code>exportOptions</code></li>
<li>fix (rn-macos engine): AppDelegate script for bundle</li>
<li>improvement (rn-macos engine): add <code>export</code> command and make possible to run app in release mode via cli</li>
<li>improvement (rn-macos engine): add <code>package</code> and <code>build</code> rnv commands</li>
<li>refactor (rn-macos engine): clean up some code and rename some files</li>
<li>chore (rn-macos engine): add missing macos engine package to both <code>blank</code>and <code>hello-world</code>templates renative config</li>
<li>improvement (rn-macos engine: AppDelegate): dynamic bundle url</li>
<li>fix (rn-macos engine: xcode project configuration): remove unused children from frameworks</li>
<li>fix (rn-macos engine): fix fonts</li>
<li>improvement (renative package): add Api constant for <code>engine-rn-macos</code></li>
<li>improvement (rn-macos engine): remove ios/tvos related stuff from xcodeParser, remove unecessary property from template apps renative.json</li>
<li>improvement (rn-macos engine): remove unused swiftParser</li>
<li>fix (rn-macos engine): fix runtime errors when running the app by changing the platform to correct one in bundle url</li>
<li>chore (rn-macos engine): removed some ios/tvos platforms related configuration from xcode project config</li>
<li>improvement (rn-macos engine): add <code>run</code> command</li>
<li>improvement (rn-macos engine): add <code>start</code> command</li>
<li>chore: remove ios target from rn-macos engine xcode project</li>
<li>feat (macos engine): initial engine setup, <code>configure</code> command</li>
<li>0.32.0-alpha.44</li>
<li>app config merges</li>
<li>scoped plugin builds merges</li>
<li>[feat] support for plugin root path</li>
<li>lint fixes</li>
<li>Merge branch 'feat/esbuild_for_hooks' into feat/auto-init-template</li>
<li>Merge branch 'feat/packageManager_option' into feat/auto-init-template</li>
<li>[feat] auto init project</li>
<li>let's see how this goes</li>
<li>extra check</li>
<li>added packageManager cli option support</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="added-features"></a><a href="#added-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Added Features</h3>
<ul>
<li>none</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="breaking-changes"></a><a href="#breaking-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking Changes</h3>
<ul>
<li>none</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#v0320-feat-rnmacos-5-2021-7-29">v0.32.0-feat-rnmacos-5 (2021-7-29)</a><ul class="toc-headings"><li><a href="#fixed">Fixed</a></li><li><a href="#added-features">Added Features</a></li><li><a href="#breaking-changes">Breaking Changes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="ReNative" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro-installation">Getting Started</a><a href="/docs/platform">Platforms</a><a href="/docs/guide-cli">Guides</a></div><div><h5>Community</h5><a href="https://spectrum.chat/renative">Project Chat</a><a href="https://twitter.com/renative" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/help">Contributors</a></div><div><h5>More</h5><a href="https://github.com/pavjacko/renative">GitHub</a><a class="github-button" href="https://github.com/pavjacko/renative" data-icon="octicon-star" data-count-href="/pavjacko/renative/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/renative" class="twitter-follow-button">Follow @renative</a></div></div></section><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ce70fa21a21dad8ee49ed142a8a63b67',
                indexName: 'renative',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>