<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>undefined CLI Reference · ReNative</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="---"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="undefined CLI Reference · ReNative"/><meta property="og:type" content="website"/><meta property="og:url" content="https://renative.org/"/><meta property="og:description" content="---"/><meta property="og:image" content="https://renative.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://renative.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="ReNative"/><h2 class="headerTitleWithLogo">ReNative</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/next/intro-quickstart" target="_self">Docs</a></li><li class=""><a href="/docs/next/api-config" target="_self">API</a></li><li class=""><a href="https://twitter.com/renative" target="_self">Twitter</a></li><li class=""><a href="https://github.com/pavjacko/renative" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>CLI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CLI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/api/cli-engine-core">Engine Core</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/cli-engine-rn">undefined</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/api/cli-engine-rn-web">undefined</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/cli-engine-rn-next">undefined</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/cli-engine-rn-electron">undefined</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Config<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/api/config">renative.json</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Runtime<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/api/renative">renative</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">RNV<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/api/rnv">rnv</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">undefined CLI Reference</h1></header><article><div><span><hr>
<p>This command reference applies if your platform uses engine <code>engine-rn-web</code>.</p>
<p>More info at <a href="/docs/next/engine-rn-web">undefined Guide</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="run"></a><a href="#run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>run</h2>
<blockquote>
<p>Run your app in browser</p>
</blockquote>
<p>Supported Platforms:</p>
<p><code>web</code>, <code>webtv</code>, <code>tizen</code>, <code>webos</code>, <code>tizenmobile</code>, <code>tizenwatch</code>, <code>kaios</code>, <code>firefoxos</code>, <code>firefoxtv</code>, <code>chromecast</code></p>
<p>Example:</p>
<pre><code class="hljs css language-bash">rnv run
</code></pre>
<p>Options:</p>
<p><code>-i</code>, <code>--info</code> - Show full debug Info</p>
<p><code>--ci</code> - CI/CD flag so it wont ask questions</p>
<p><code>--mono</code> - Monochrome console output without chalk</p>
<p><code>--maxErrorLength</code> - Specify how many characters each error should display. Default 200</p>
<p><code>-o</code>, <code>--only</code> - run Only top command (Skip dependencies)</p>
<p><code>-r</code>, <code>--reset</code> - also perform reset of platform build</p>
<p><code>-R</code>, <code>--resetHard</code> - also perform reset of platform platform and platform assets</p>
<p><code>-e</code>, <code>--engine</code> - engine to be used (next)</p>
<p><code>-a</code>, <code>--resetAssets</code> - also perform reset of platform assets</p>
<p><code>-c</code>, <code>--appConfigID</code> - select specific app Config id</p>
<p><code>-s</code>, <code>--scheme</code> - select build Scheme</p>
<p><code>-p</code>, <code>--platform</code> - select specific Platform</p>
<p><code>-t</code>, <code>--target</code> - select specific Target device/simulator</p>
<p><code>-d</code>, <code>--device</code> - select connected Device</p>
<p><code>--hosted</code> - Run in a hosted environment (skip budleAssets)</p>
<p><code>-P</code>, <code>--port</code> - custom Port</p>
<p><code>-D</code>, <code>--debug</code> - enable or disable remote debugger.</p>
<p><code>--debugIp</code> - (optional) overwrite the ip to which the remote debugger will connect</p>
<p><code>--skipTargetCheck</code> - Skip Android target check, just display the raw adb devices to choose from</p>
<p><code>-H</code>, <code>--host</code> - custom Host ip</p>
<hr>
<p>This command reference applies if your platform uses engine <code>engine-rn-web</code>.</p>
<p>More info at <a href="/docs/next/engine-rn-web">undefined Guide</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="package"></a><a href="#package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>package</h2>
<blockquote>
<p>Package source files into bundle</p>
</blockquote>
<p>Supported Platforms:</p>
<p><code>web</code>, <code>tizen</code>, <code>webos</code>, <code>tizenmobile</code>, <code>tizenwatch</code>, <code>kaios</code>, <code>firefoxos</code>, <code>firefoxtv</code>, <code>chromecast</code></p>
<p>Example:</p>
<pre><code class="hljs css language-bash">rnv package
</code></pre>
<p>Options:</p>
<p><code>-i</code>, <code>--info</code> - Show full debug Info</p>
<p><code>--ci</code> - CI/CD flag so it wont ask questions</p>
<p><code>--mono</code> - Monochrome console output without chalk</p>
<p><code>--maxErrorLength</code> - Specify how many characters each error should display. Default 200</p>
<p><code>-o</code>, <code>--only</code> - run Only top command (Skip dependencies)</p>
<p><code>-r</code>, <code>--reset</code> - also perform reset of platform build</p>
<p><code>-R</code>, <code>--resetHard</code> - also perform reset of platform platform and platform assets</p>
<p><code>-e</code>, <code>--engine</code> - engine to be used (next)</p>
<p><code>-a</code>, <code>--resetAssets</code> - also perform reset of platform assets</p>
<p><code>-c</code>, <code>--appConfigID</code> - select specific app Config id</p>
<p><code>-s</code>, <code>--scheme</code> - select build Scheme</p>
<p><code>-p</code>, <code>--platform</code> - select specific Platform</p>
<hr>
<p>This command reference applies if your platform uses engine <code>engine-rn-web</code>.</p>
<p>More info at <a href="/docs/next/engine-rn-web">undefined Guide</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="build"></a><a href="#build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>build</h2>
<blockquote>
<p>Build project binary</p>
</blockquote>
<p>Supported Platforms:</p>
<p><code>web</code>, <code>webtv</code>, <code>tizen</code>, <code>webos</code>, <code>tizenmobile</code>, <code>tizenwatch</code>, <code>kaios</code>, <code>firefoxos</code>, <code>firefoxtv</code>, <code>chromecast</code></p>
<p>Example:</p>
<pre><code class="hljs css language-bash">rnv build
</code></pre>
<p>Options:</p>
<p><code>-i</code>, <code>--info</code> - Show full debug Info</p>
<p><code>--ci</code> - CI/CD flag so it wont ask questions</p>
<p><code>--mono</code> - Monochrome console output without chalk</p>
<p><code>--maxErrorLength</code> - Specify how many characters each error should display. Default 200</p>
<p><code>-o</code>, <code>--only</code> - run Only top command (Skip dependencies)</p>
<p><code>-r</code>, <code>--reset</code> - also perform reset of platform build</p>
<p><code>-R</code>, <code>--resetHard</code> - also perform reset of platform platform and platform assets</p>
<p><code>-e</code>, <code>--engine</code> - engine to be used (next)</p>
<p><code>-a</code>, <code>--resetAssets</code> - also perform reset of platform assets</p>
<p><code>-c</code>, <code>--appConfigID</code> - select specific app Config id</p>
<p><code>-s</code>, <code>--scheme</code> - select build Scheme</p>
<p><code>-p</code>, <code>--platform</code> - select specific Platform</p>
<hr>
<p>This command reference applies if your platform uses engine <code>engine-rn-web</code>.</p>
<p>More info at <a href="/docs/next/engine-rn-web">undefined Guide</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="configure"></a><a href="#configure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>configure</h2>
<blockquote>
<p>Configure current project</p>
</blockquote>
<p>Supported Platforms:</p>
<p><code>web</code>, <code>webtv</code>, <code>tizen</code>, <code>webos</code>, <code>tizenmobile</code>, <code>tizenwatch</code>, <code>kaios</code>, <code>firefoxos</code>, <code>firefoxtv</code>, <code>chromecast</code></p>
<p>Example:</p>
<pre><code class="hljs css language-bash">rnv configure
</code></pre>
<p>Options:</p>
<p><code>-i</code>, <code>--info</code> - Show full debug Info</p>
<p><code>--ci</code> - CI/CD flag so it wont ask questions</p>
<p><code>--mono</code> - Monochrome console output without chalk</p>
<p><code>--maxErrorLength</code> - Specify how many characters each error should display. Default 200</p>
<p><code>-o</code>, <code>--only</code> - run Only top command (Skip dependencies)</p>
<p><code>-r</code>, <code>--reset</code> - also perform reset of platform build</p>
<p><code>-R</code>, <code>--resetHard</code> - also perform reset of platform platform and platform assets</p>
<p><code>-e</code>, <code>--engine</code> - engine to be used (next)</p>
<p><code>-a</code>, <code>--resetAssets</code> - also perform reset of platform assets</p>
<p><code>-c</code>, <code>--appConfigID</code> - select specific app Config id</p>
<p><code>-s</code>, <code>--scheme</code> - select build Scheme</p>
<p><code>-p</code>, <code>--platform</code> - select specific Platform</p>
<hr>
<p>This command reference applies if your platform uses engine <code>engine-rn-web</code>.</p>
<p>More info at <a href="/docs/next/engine-rn-web">undefined Guide</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="start"></a><a href="#start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>start</h2>
<blockquote>
<p>Starts bundler / server</p>
</blockquote>
<p>Supported Platforms:</p>
<p><code>web</code>, <code>webtv</code>, <code>tizen</code>, <code>webos</code>, <code>tizenmobile</code>, <code>tizenwatch</code>, <code>kaios</code>, <code>firefoxos</code>, <code>firefoxtv</code>, <code>chromecast</code></p>
<p>Example:</p>
<pre><code class="hljs css language-bash">rnv start
</code></pre>
<p>Options:</p>
<p><code>-i</code>, <code>--info</code> - Show full debug Info</p>
<p><code>--ci</code> - CI/CD flag so it wont ask questions</p>
<p><code>--mono</code> - Monochrome console output without chalk</p>
<p><code>--maxErrorLength</code> - Specify how many characters each error should display. Default 200</p>
<p><code>-o</code>, <code>--only</code> - run Only top command (Skip dependencies)</p>
<p><code>-r</code>, <code>--reset</code> - also perform reset of platform build</p>
<p><code>-R</code>, <code>--resetHard</code> - also perform reset of platform platform and platform assets</p>
<p><code>-e</code>, <code>--engine</code> - engine to be used (next)</p>
<p><code>-a</code>, <code>--resetAssets</code> - also perform reset of platform assets</p>
<p><code>-c</code>, <code>--appConfigID</code> - select specific app Config id</p>
<p><code>-s</code>, <code>--scheme</code> - select build Scheme</p>
<p><code>-p</code>, <code>--platform</code> - select specific Platform</p>
<hr>
<p>This command reference applies if your platform uses engine <code>engine-rn-web</code>.</p>
<p>More info at <a href="/docs/next/engine-rn-web">undefined Guide</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="export"></a><a href="#export" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>export</h2>
<blockquote>
<p>Export the app into deployable binary</p>
</blockquote>
<p>Supported Platforms:</p>
<p><code>web</code>, <code>tizen</code>, <code>webos</code>, <code>tizenmobile</code>, <code>tizenwatch</code>, <code>kaios</code>, <code>firefoxos</code>, <code>firefoxtv</code>, <code>chromecast</code></p>
<p>Example:</p>
<pre><code class="hljs css language-bash">rnv <span class="hljs-built_in">export</span>
</code></pre>
<p>Options:</p>
<p><code>-i</code>, <code>--info</code> - Show full debug Info</p>
<p><code>--ci</code> - CI/CD flag so it wont ask questions</p>
<p><code>--mono</code> - Monochrome console output without chalk</p>
<p><code>--maxErrorLength</code> - Specify how many characters each error should display. Default 200</p>
<p><code>-o</code>, <code>--only</code> - run Only top command (Skip dependencies)</p>
<p><code>-r</code>, <code>--reset</code> - also perform reset of platform build</p>
<p><code>-R</code>, <code>--resetHard</code> - also perform reset of platform platform and platform assets</p>
<p><code>-e</code>, <code>--engine</code> - engine to be used (next)</p>
<p><code>-a</code>, <code>--resetAssets</code> - also perform reset of platform assets</p>
<p><code>-c</code>, <code>--appConfigID</code> - select specific app Config id</p>
<p><code>-s</code>, <code>--scheme</code> - select build Scheme</p>
<p><code>-p</code>, <code>--platform</code> - select specific Platform</p>
<hr>
<p>This command reference applies if your platform uses engine <code>engine-rn-web</code>.</p>
<p>More info at <a href="/docs/next/engine-rn-web">undefined Guide</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="deploy"></a><a href="#deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deploy</h2>
<blockquote>
<p>Deploy the binary via selected deployment intgeration or buld hook</p>
</blockquote>
<p>Supported Platforms:</p>
<p><code>web</code>, <code>webtv</code>, <code>tizen</code>, <code>webos</code>, <code>tizenmobile</code>, <code>tizenwatch</code>, <code>kaios</code>, <code>firefoxos</code>, <code>firefoxtv</code>, <code>chromecast</code></p>
<p>Example:</p>
<pre><code class="hljs css language-bash">rnv deploy
</code></pre>
<p>Options:</p>
<p><code>-i</code>, <code>--info</code> - Show full debug Info</p>
<p><code>--ci</code> - CI/CD flag so it wont ask questions</p>
<p><code>--mono</code> - Monochrome console output without chalk</p>
<p><code>--maxErrorLength</code> - Specify how many characters each error should display. Default 200</p>
<p><code>-o</code>, <code>--only</code> - run Only top command (Skip dependencies)</p>
<p><code>-r</code>, <code>--reset</code> - also perform reset of platform build</p>
<p><code>-R</code>, <code>--resetHard</code> - also perform reset of platform platform and platform assets</p>
<p><code>-e</code>, <code>--engine</code> - engine to be used (next)</p>
<p><code>-a</code>, <code>--resetAssets</code> - also perform reset of platform assets</p>
<p><code>-c</code>, <code>--appConfigID</code> - select specific app Config id</p>
<p><code>-s</code>, <code>--scheme</code> - select build Scheme</p>
<p><code>-p</code>, <code>--platform</code> - select specific Platform</p>
<hr>
<p>This command reference applies if your platform uses engine <code>engine-rn-web</code>.</p>
<p>More info at <a href="/docs/next/engine-rn-web">undefined Guide</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="debug"></a><a href="#debug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>debug</h2>
<blockquote>
<p>Debug your app on target device or emulator</p>
</blockquote>
<p>Supported Platforms:</p>
<p><code>web</code>, <code>webtv</code>, <code>tizen</code></p>
<p>Example:</p>
<pre><code class="hljs css language-bash">rnv debug
</code></pre>
<p>Options:</p>
<p><code>-i</code>, <code>--info</code> - Show full debug Info</p>
<p><code>--ci</code> - CI/CD flag so it wont ask questions</p>
<p><code>--mono</code> - Monochrome console output without chalk</p>
<p><code>--maxErrorLength</code> - Specify how many characters each error should display. Default 200</p>
<p><code>-o</code>, <code>--only</code> - run Only top command (Skip dependencies)</p>
<p>test</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/api/cli-engine-rn"><span class="arrow-prev">← </span><span>undefined</span></a><a class="docs-next button" href="/docs/next/api/cli-engine-rn-next"><span>undefined</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#run">run</a></li><li><a href="#package">package</a></li><li><a href="#build">build</a></li><li><a href="#configure">configure</a></li><li><a href="#start">start</a></li><li><a href="#export">export</a></li><li><a href="#deploy">deploy</a></li><li><a href="#debug">debug</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="ReNative" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro-installation">Getting Started</a><a href="/docs/platform">Platforms</a><a href="/docs/guide-cli">Guides</a></div><div><h5>Community</h5><a href="https://spectrum.chat/renative">Project Chat</a><a href="https://twitter.com/renative" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/help">Contributors</a></div><div><h5>More</h5><a href="https://github.com/pavjacko/renative">GitHub</a><a class="github-button" href="https://github.com/pavjacko/renative" data-icon="octicon-star" data-count-href="/pavjacko/renative/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/renative" class="twitter-follow-button">Follow @renative</a></div></div></section><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ce70fa21a21dad8ee49ed142a8a63b67',
                indexName: 'renative',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>