<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Common Issues · ReNative</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img src=&quot;https://renative.org/img/ic_issues.png&quot; width=50 height=50 /&gt;"/><meta name="docsearch:version" content="0.26"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Common Issues · ReNative"/><meta property="og:type" content="website"/><meta property="og:url" content="https://renative.org/"/><meta property="og:description" content="&lt;img src=&quot;https://renative.org/img/ic_issues.png&quot; width=50 height=50 /&gt;"/><meta property="og:image" content="https://renative.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://renative.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="ReNative"/><h2 class="headerTitleWithLogo">ReNative</h2></a><a href="/versions"><h3>0.26</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/0.26/quickstart" target="_self">Docs</a></li><li class=""><a href="/docs/0.26/rnv" target="_self">API</a></li><li class=""><a href="https://twitter.com/renative" target="_self">Twitter</a></li><li class=""><a href="https://github.com/pavjacko/renative" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">GettingStarted<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.26/quickstart">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/features">Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Platforms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.26/platforms_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/androidtv">Android TV</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/androidwear">Android Wear</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/firefoxos">Firefox OS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/firefoxtv">Firefox TV</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/ios">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/kaios">KaiOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/macos">macOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/tizen">Tizen TV</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/tizenmobile">Tizen Mobile</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/tizenwatch">Tizen Watch</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/tvos">tvOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/web">Web</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/webos">LG WebOS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/windows">Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/0.26/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/templates">Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/config">Config Files</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/rnv_config">RNV Config</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/config_folders">Config Folders</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/build_hooks">Build Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/runtime">Runtime</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/cli">CLI</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.26/common_issues">Common Issues</a></li><li class="navListItem"><a class="navItem" href="/docs/0.26/develop">Develop ReNative</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Common Issues</h1></header><article><div><span><p><img src="https://renative.org/img/ic_issues.png" width=50 height=50 /></p>
<p>If you encounter unexpected error / issue it is always good to perform basic sanity steps:</p>
<h4><a class="anchor" aria-hidden="true" id="rnv-status"></a><a href="#rnv-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rnv status</h4>
<p><code>rnv status</code></p>
<p>this should print out basic <code>SUMMARY</code> box with info about your project, env, and RNV version. check if everything seem correct.</p>
<h4><a class="anchor" aria-hidden="true" id="r-reset"></a><a href="#r-reset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>-r --reset</h4>
<p><code>rnv start -r</code> -&gt; restart your server / bundler and reset all cache</p>
<p><code>rnv run .... -r</code> -&gt; recreate whole project before running app</p>
<h4><a class="anchor" aria-hidden="true" id="i-info"></a><a href="#i-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>-i --info</h4>
<p><code>rnv run .... -i</code> -&gt; run ReNative with full verbose logs</p>
<h4><a class="anchor" aria-hidden="true" id="rnv-clean"></a><a href="#rnv-clean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rnv clean</h4>
<p>If above does not help try to clean up your project</p>
<p><code>rnv clean &amp;&amp; npm i</code></p>
<h4><a class="anchor" aria-hidden="true" id="raise-issue"></a><a href="#raise-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Raise Issue</h4>
<p>If above does not help either you can raise new question/bug on repo <a href="https://github.com/pavjacko/renative/issues">https://github.com/pavjacko/renative/issues</a></p>
<p>Provide at least <code>SUMMARY</code> box from your console</p>
<h4><a class="anchor" aria-hidden="true" id="common-errors"></a><a href="#common-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Errors:</h4>
<p>⚠️<code>linker command failed with exit code 1 (use -v to see invocation)</code></p>
<p>Make sure your Xcode version is <code>10.2</code> or newer</p>
<p>⚠️<code>Description: Invalid runtime: com.apple.CoreSimulator.SimRuntime.iOS-.......</code></p>
<p>try to run</p>
<pre><code class="hljs css language-bash">sudo killall -9 com.apple.CoreSimulator.CoreSimulatorService
</code></pre>
<p>and then</p>
<p><code>rnv run ...</code></p>
<p>⚠️<code>Could not create service of type ScriptPluginFactory using BuildScopeServices.createScriptPluginFactory()</code></p>
<p>Try killing all <code>gradle</code> processes and running the build again, that should help</p>
<p>⚠️<code>&gt; Execution of compression failed.</code></p>
<p><a href="https://github.com/pavjacko/renative/issues/183">https://github.com/pavjacko/renative/issues/183</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.26/cli"><span class="arrow-prev">← </span><span class="function-name-prevnext">ReNative CLI</span></a><a class="docs-next button" href="/docs/0.26/develop"><span class="function-name-prevnext">Develop ReNative</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="ReNative" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/installation">Getting Started</a><a href="/docs/platforms_overview">Platforms</a><a href="/docs/plugins">Guides</a></div><div><h5>Community</h5><a href="https://spectrum.chat/renative">Project Chat</a><a href="https://twitter.com/renative" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/help">Contributors</a></div><div><h5>More</h5><a href="https://github.com/pavjacko/renative">GitHub</a><a class="github-button" href="https://github.com/pavjacko/renative" data-icon="octicon-star" data-count-href="/pavjacko/renative/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/renative" class="twitter-follow-button">Follow @renative</a></div></div></section><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ce70fa21a21dad8ee49ed142a8a63b67',
                indexName: 'renative',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>