<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>changelog/0.32.0-feat-engines-merged-5 · ReNative</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## v0.32.0-feat-engines-merged-5 (2021-9-16)"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="changelog/0.32.0-feat-engines-merged-5 · ReNative"/><meta property="og:type" content="website"/><meta property="og:url" content="https://renative.org/"/><meta property="og:description" content="## v0.32.0-feat-engines-merged-5 (2021-9-16)"/><meta property="og:image" content="https://renative.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://renative.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="ReNative"/><h2 class="headerTitleWithLogo">ReNative</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/next/intro-quickstart" target="_self">Docs</a></li><li class=""><a href="/docs/next/api-config" target="_self">API</a></li><li class=""><a href="https://twitter.com/renative" target="_self">Twitter</a></li><li class=""><a href="https://github.com/pavjacko/renative" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">changelog/0.32.0-feat-engines-merged-5</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="v0320-feat-engines-merged-5-2021-9-16"></a><a href="#v0320-feat-engines-merged-5-2021-9-16" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v0.32.0-feat-engines-merged-5 (2021-9-16)</h2>
<h3><a class="anchor" aria-hidden="true" id="fixed"></a><a href="#fixed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixed</h3>
<ul>
<li>Merge branch 'feat/engines-merged' of <a href="https://github.com/pavjacko/renative">https://github.com/pavjacko/renative</a> into feat/engines-merged</li>
<li>chore: remove extraNodeModules spread in metro config adapter</li>
<li>chore: bump next-transpile-modules</li>
<li>chore: bump react-native-vector-icons</li>
<li>activate aab in build phases, ignore for run</li>
<li>[fix] run on device</li>
<li>0.32.0-feat-engines-merged-4</li>
<li>refactor(RN Windows): Remove newer react native cli dependency, because it was needed for rn 0.64</li>
<li>fix(RN Windows): Fix inccorect property names in renative config</li>
<li>0.32.0-feat-engines-merged-3</li>
<li>fix(RN Windows): Fixes needed for bootstrapping new projects and using RN Windows in them</li>
<li>0.32.0-feat-engines-merged-2</li>
<li>feat(Xbox): Added Xbox as a platform that runs on RN Windows engine</li>
<li>added @babel/helper-builder-react-jsx-experimental dep</li>
<li>Merge branch 'feat/engines-merged' of <a href="https://github.com/pavjacko/renative">https://github.com/pavjacko/renative</a> into feat/engines-merged</li>
<li>0.32.0-feat-engines-merged-1</li>
<li>Merge branch 'feat/include_asdk_env_locations' into feat/engines-merged</li>
<li>fix(Windows): Add windows engine as a dev dependency to app package</li>
<li>Merge branch 'feat/engines-merged' of github.com:pavjacko/renative into feat/engines-merged</li>
<li>add helper builder dep</li>
<li>fix(Windows): Default app icon assets not getting picked up issue fix</li>
<li>fix(Windows): Unify RN Windows engine version with other packages versions</li>
<li>Merge branch 'feat/react-native-windows' into feat/engines-merged</li>
<li>0.32.0-feat-asdk-7</li>
<li>fix(Xbox): Add Xbox application size and focus navigation enablement fix for apps using RN Windows engine</li>
<li>Merge branch 'feat/react-native-windows' into feat/engines-merged</li>
<li>0.32.0-feat-rnwin-5</li>
<li>fix(platformAssets): Platform assets not getting copied over to the project, because default ones exist fix</li>
<li>0.32.0-feat-asdk-6</li>
<li>0.32.0-feat-asdk-5</li>
<li>0.32.0-feat-rnwin-4</li>
<li>fix(Logs): Remove console.logs accidentally added by the previous commit</li>
<li>improvement(Docs): Updated documentation for configuration properties accepted by RN Windows</li>
<li>fix(clean): Fix rnv clean cache command on Windows machines</li>
<li>0.32.0-feat-asdk-4</li>
<li>0.32.0-feat-asdk-3</li>
<li>merge with engines</li>
<li>0.32.0-feat-asdk-3</li>
<li>0.32.0-feat-rnwin-3</li>
<li>Merge branch 'feat/react-native-windows' of github.com:pavjacko/renative into feat/react-native-windows</li>
<li>fix(RN Windows): Fix namespace being assigned a title with spaces in between</li>
<li>0.32.0-feat-rnwin-2</li>
<li>fix(RN Windows): Fix existing metro config in project getting overriden</li>
<li>fix(RN Windows): Fix overrides of the default project files</li>
<li>0.32.0-feat-rnwin-1</li>
<li>fix(RN Windows): Fix documentation of RN Windows engine</li>
<li>0.32.0-feat-rnwin-0</li>
<li>fix(RN Windows): Fixes for RN Windows engine copied over from engines merged branch</li>
<li>chore (hello-world template): upgraded react-navigation <code>core</code>and <code>native</code> versions to match ones required by plugin templates</li>
<li>fix (tvos: rnv templates buildSchemes): remove redundant property <code>scheme</code> from <code>releae</code> buildScheme</li>
<li>chore (rn-macos engine): revert <code>inlineRequires</code> property to <code>false</code>in metro config</li>
<li>fix(RN Windows): Fixes needed for RN Windows engine to run in engines merged branch</li>
<li>0.32.0-feat-asdk-2</li>
<li>Merge branch 'feat/react-native-windows' into feat/engines-merged</li>
<li>refactor(RN): Downgrade react native version to the maximum supported one by the tvos engine</li>
<li>Merge pull request #690 from kasinskas/feat/lightning-engine</li>
<li>Merge branch 'feat/engines-merged' of <a href="https://github.com/pavjacko/renative">https://github.com/pavjacko/renative</a> into feat/lightning-engine</li>
<li>update dep locks</li>
<li>Merge branch 'feat/include_asdk_env_locations' into feat/merges</li>
<li>Merge branch 'feat/react-native-windows' into feat/merges</li>
<li>Merge branch 'feat/engine-macos' into feat/merges</li>
<li>Merge branch 'feat/engine-tvos' into feat/merges</li>
<li>Merge branch 'fix/windows-android-builds' into feat/merges</li>
<li>Merge branch 'fix/android-bundler' into feat/merges</li>
<li>Merge branch 'feat/appDelegate-extensions' into feat/merges</li>
<li>Merge branch 'fix/resolve-monorepo-assets-paths' into feat/merges</li>
<li>expose fs api</li>
<li>fix(Export): Fix some issues with exporting a package</li>
<li>0.32.0-feat-asdk-1</li>
<li>fixed conflicts</li>
<li>0.32.0-feat-asdk-0</li>
<li>fixed typo</li>
<li>added common env variable locations for Android SDK</li>
<li>improve(Export): Add install and sign scripts as part of of export function for now</li>
<li>feat(Windows Export): Added export command logic for RN Windows engine</li>
<li>feat(App Title): getAppTitle from renative is now used to set the title of the application</li>
<li>0.32.0-feat-rnmacos-8</li>
<li>feat(App Icons): ReNative icons added for RN Windows applications as the default icons</li>
<li>chore (macos engines): make <code>rn-electron</code> default macos engine and change the engine to <code>rn-macos</code> only for hello-world app</li>
<li>fix (rn-macos, rn-electron engines): make it possible to run macos platform on both engines</li>
<li>chore (renative): add constants which determines current engine</li>
<li>fix(Icons): Fixed linking for icon files</li>
<li>fix (rn-macos engine): remove <code>ios</code> extension to fix app crashing on launch</li>
<li>refactor (rn-macos engine): change <code>overview</code> field for the engine</li>
<li>fix(Plugins): Update navigation and reanimated plugins to versions, which support react native windows</li>
<li>chore (rn-macos engine): added more extensions for the macos platform</li>
<li>improvement (rn-tvos engine): add default metro.config.rnt.js file for tvOS platform and additional constant <code>RNT_CLI_CONFIG_NAME</code></li>
<li>refactor (rn-macos engine): fix a comment</li>
<li>chore (plugin overrides): add comments to react-native-community override to easily find the override</li>
<li>fix(Windows Builds): Fixed renative build cli function for Windows</li>
<li>0.32.0-feat-tvos-4</li>
<li>fix(Reanimated plugin): Bump up version for the plugin as it causes a crash within react navigation</li>
<li>fix(Windows Release): Cleaned up cache clearing command</li>
<li>fix(Windows Release): Added additional cache clearing which seems to have fixed release builds via CLI</li>
<li>fix(versions): Revert version upgrade in order to make this a viable PR for merge</li>
<li>fix (rn-tvos engine, androidtv/firetv): fix app deployment in release mode</li>
<li>0.32.0-feat-winbuilds-1</li>
<li>Merge branch 'fix/windows-android-builds' of <a href="https://github.com/pavjacko/renative">https://github.com/pavjacko/renative</a> into fix/windows-android-builds</li>
<li>fix(Windows Workspace): Fix issues with workspace config on Windows caused by my previous commit</li>
<li>fix (rn-tvos engine, tvOS: @react-native-community overrides): remove extra parameter from a function call to fix running an app on tvOS simulator</li>
<li>0.32.0-feat-winbuilds-0</li>
<li>fix (rn-tvos engine, tvOS): fix tvos app deployment to devices</li>
<li>fix(Windows): Fixing android release builds execution on windows</li>
<li>refactor (rn-tvos engine): rename xcode workspace file name to correct one</li>
<li>fix (rn-tvos engine): fix the issue where tvos simulator and app wouldn't open when running in release mode</li>
<li>refactor (rn-engine tvos): remove unused files</li>
<li>fix(Windows Build): Fixing debug builds via CLI</li>
<li>0.32.0-feat-tvos-3</li>
<li>0.32.0-feat-tvos.2</li>
<li>chore (buildHooks): add rn-tvos engine package.json to <code>updateVersions</code> build hook</li>
<li>chore (rnv templates): add &quot;INTERNET&quot; to <code>includedPermissions</code> to fix android/androidtv connection to bundler</li>
<li>improvement(Windows Clean): Added temporary files cleaning to the build process</li>
<li>0.32.0-feat-rnmacos-7</li>
<li>improvement (rn-macos engine): add default metro.config.rnm.js file for macOS platform and additional constant <code>RNM_CLI_CONFIG_NAME</code></li>
<li>chore (react-native-reanimated): downgrade plugin version and add temp overrides for macOS platform to work properly</li>
<li>fix(Windows Run): Fixing -r flag run process hang on Windows</li>
<li>0.32.0-feat-rnmacos-6</li>
<li>0.32.0-feat-rnmacos-5</li>
<li>chore (rn-macos engine): add few more default properties to entitlements</li>
<li>0.32.0-feat-rnmacos-4</li>
<li>fix (rn-macos engine): fix code signing entitlements and add default properties to entitlements.plist</li>
<li>fix (template-hello-world: macOS): removed <code>macos</code> specific file</li>
<li>improvements (rn-macos engine): add missing default  app icons to <code>assets</code></li>
<li>fix (rn-macos engine): change engine <code>projectDirName</code> from <code>project</code> to empty string so application assets would be copied properly</li>
<li>chore (rn-macos engine): add <code>macos</code>to missing engines config</li>
<li>0.32.0-feat-rnmacos-3</li>
<li>fix (rn-macos engine): fix missed things for specific metro config</li>
<li>0.32.0-feat-rnmacos-2</li>
<li>refactor (rn-macos engine): remove unused file</li>
<li>chore (rn-macos engine): add <code>rnm</code> specific metro config</li>
<li>fix (rn-macos engine: <code>package</code> script): change platform from <code>ios</code>to <code>macos</code>when packaging</li>
<li>fix (rn-template-hello-world, macOS: app): add a check to not render a CastButton for <code>desktop</code>platforms</li>
<li>chore (app/rnv/hello-world): upgrade <code>react-navigation/stack</code>, <code>react-navigation/native</code>, <code>react-native-reanimated</code> and <code>react-native-safe-area-context</code> versions for macOS to work properly</li>
<li>fix (rn-macos engine): dynamic app title</li>
<li>feat (rn-macos): inject dynamic application title to podfile and xcode project configuration</li>
<li>feat (rn-macos engine): add storyboard parser so it would be possible to inject dynamic application title</li>
<li>fix(Windows Navigation): Fix issues with react navigation</li>
<li>0.32.0-feat-rnmacos-1</li>
<li>chore (builhooks): add rn-macos engine to <code>updateVersions</code> hook</li>
<li>fix(Windows Metro): Fix bundle placing</li>
<li>0.32.0-feat-rnmacos-0</li>
<li>fix (rn-macos engine): add <code>teamID</code> to <code>exportOptions</code></li>
<li>fix (rn-macos engine): AppDelegate script for bundle</li>
<li>improvement (rn-macos engine): add <code>export</code> command and make possible to run app in release mode via cli</li>
<li>fix(Windows Metro): Fix the issue with packager running in a separate window</li>
<li>0.32.0-feat-tvos.1</li>
<li>0.32.0-feat-tvos.0</li>
<li>0.32.0-feat-tvos.0</li>
<li>set default engine as engine-rn-tvos for native tvs</li>
<li>Add android tv and firetv to tvos engine</li>
<li>fix android based platforms connection to bundler, add dedicated metro config for tvos engine</li>
<li>[fix] total plugin count</li>
<li>improvement (rn-macos engine): add <code>package</code> and <code>build</code> rnv commands</li>
<li>fix(Windows Metro): Fix custom server port config via renative for app to run</li>
<li>refactor (rn-macos engine): clean up some code and rename some files</li>
<li>chore (rn-macos engine): add missing macos engine package to both <code>blank</code>and <code>hello-world</code>templates renative config</li>
<li>improvement (rn-macos engine: AppDelegate): dynamic bundle url</li>
<li>fix (rn-macos engine: xcode project configuration): remove unused children from frameworks</li>
<li>improve(Run): Updated Windows SDK to allow for more configuration via renative.json</li>
<li>fix(Run): Windows application launches and runs using rnv</li>
<li>fix (rn-macos engine): fix fonts</li>
<li>0.32.0-feat-lightning-1</li>
<li>fix(Run): Initial issues fixing for metro, that prevent bundler from starting</li>
<li>[feat] add missing includedPlugins warning</li>
<li>improvement (renative package): add Api constant for <code>engine-rn-macos</code></li>
<li>improvement (rn-macos engine): remove ios/tvos related stuff from xcodeParser, remove unecessary property from template apps renative.json</li>
<li>improvement (rn-macos engine): remove unused swiftParser</li>
<li>fix (rn-macos engine): fix runtime errors when running the app by changing the platform to correct one in bundle url</li>
<li>[fix] detox fixes</li>
<li>fix(Run): Windows builds the project successfully with rnv</li>
<li>chore (rn-macos engine): removed some ios/tvos platforms related configuration from xcode project config</li>
<li>improvement (rn-macos engine): add <code>run</code> command</li>
<li>chore(Lightning): bump lightning cli</li>
<li>improvement (rn-macos engine): add <code>start</code> command</li>
<li>fix(Configure): Don't override the metro config by default</li>
<li>chore: remove ios target from rn-macos engine xcode project</li>
<li>feat(Configure): Initial version of configure command for RN WIndows Engine</li>
<li>feat (macos engine): initial engine setup, <code>configure</code> command</li>
<li>temp(RN Windows): Rewriting configure from RN Windows CLI</li>
<li>improvement(Configure): Working on Windows configure task</li>
<li>improvement(Windows Engine): Copied the generated logic into templates and prepared for initial setup</li>
<li>remove some unneded cli overrides</li>
<li>bring back removed metro config</li>
<li>add missing tasks to engine-rn-tvos</li>
<li>remove tvos from engine-rn</li>
<li>tvos as separate engine</li>
<li>feat(RNW): Added packages needed for react native windows</li>
<li>fix(Lightning): required build files not always being generated</li>
<li>feat: enable hosted param for lightning and run the app to simulator</li>
<li>feat: package lightning apps using rnv build</li>
<li>chore: dont hoist lightning cli dep</li>
<li>fix: change lightning esbuild override targets, since previous didnt match</li>
<li>feat(Lightning): add configure task</li>
<li>chore: add lng engine templates</li>
<li>fix(iOS:RN Engine): After version bump up for react-native iOS build failing fix</li>
<li>improvement(RN Engine tvOS): Added tvOS engine to templates and other places where other engines are specified</li>
<li>fix(Lightning): override es5 configs to support extensions and different entry files</li>
<li>improvement: add current engine to env variables</li>
<li>feat(Lightning): allow specifying build target in renative config</li>
<li>improvement(Lightning): override entry file location to match other platforms</li>
<li>improvement(Lightning): use platform ports</li>
<li>chore: add lightning engine references</li>
<li>improvement(Lightning): add build task</li>
<li>feat(Lightning): add webos to lightning engine</li>
<li>feat(Lightning): resolve .lng extensions</li>
<li>feat(Lightning): override hardcoded served build folder path in lng package</li>
<li>fix(Lightning): enable relative path for build folder</li>
<li>chore: bump lightning sdk package and add cli</li>
<li>feat(CarPlay): Add CarPlay plugin to the list of possible plugins</li>
<li>feat(AppDelegate): Added extensions for application and methods needed for CarPlay support</li>
<li>[fix] resolve paths in monorepo projects</li>
<li>engine tvos wip</li>
<li>[fix] Xcode 12.5 fix edge cases with RN Pod override</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="added-features"></a><a href="#added-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Added Features</h3>
<ul>
<li>none</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="breaking-changes"></a><a href="#breaking-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking Changes</h3>
<ul>
<li>none</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#v0320-feat-engines-merged-5-2021-9-16">v0.32.0-feat-engines-merged-5 (2021-9-16)</a><ul class="toc-headings"><li><a href="#fixed">Fixed</a></li><li><a href="#added-features">Added Features</a></li><li><a href="#breaking-changes">Breaking Changes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="ReNative" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro-installation">Getting Started</a><a href="/docs/platform">Platforms</a><a href="/docs/guide-cli">Guides</a></div><div><h5>Community</h5><a href="https://spectrum.chat/renative">Project Chat</a><a href="https://twitter.com/renative" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/help">Contributors</a></div><div><h5>More</h5><a href="https://github.com/pavjacko/renative">GitHub</a><a class="github-button" href="https://github.com/pavjacko/renative" data-icon="octicon-star" data-count-href="/pavjacko/renative/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/renative" class="twitter-follow-button">Follow @renative</a></div></div></section><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ce70fa21a21dad8ee49ed142a8a63b67',
                indexName: 'renative',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>